{
  "name": "mcstart",
  "version": "1.0.0",
  "description": "is mc start",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager ./ soulMc --platform=win32 --arch=all --out D:/Project/build --version 0.36.7 --overwrite --ignore=appPath --ignore=logs --ignore=public --ignore=bower.json --ignore=webpack.config.js --ignore=gulpfile.js --ignore=.bowerrc --ignore=.gitignore  --ignore=.idea "
  },
  "dependencies": {},
  "devDependencies": {
    "asar": "^0.9.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0",
    "webpack": "^2.0.6-beta"
  },
  "author": "soul",
  "license": "ISC"
}
